
<html>

<head>
    <title>赵锦记</title>
    <style>
body {
margin: 0 auto;
text-align: center;
}
        h1 {
            font-size: 36px;
            color: red;
        }

        h2 {
            font-size: 24px;
            color: blue;
        }

        h3 {
            font-size: 20px;
            color: green;
        }

        h4 {
            font-size: 18px;
            color: purple;
        }

        ul {
            list-style-type: none;
        }

        img {
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>欢迎来到我们的牛肉店！</h1>
    <p>一份好牛肉，需要用心去呵护，需要用真情去对待，需要用技巧去烹饪。</p>
    <p>我们的牛肉店，用心选料，精心烹制，让每一口都是美味。</p>
    <p>我们的牛肉店，注重品质，追求口感，让每一位顾客都满意。</p>
    <p>我们的牛肉店，不仅仅是一家餐厅，更是一种生活方式，一种品质追求。</p>
    <p>来我们的牛肉店，品尝美味，享受生活，感受品质。</p>
    <h2>我们提供各种部位的牛肉和牛肉丸，品质保证！</h2>
    <h3>以下是我们的菜单：</h3>
    <ul>
        <li>牛腩：10元/100克</li>
        <li>牛腱子：12元/100克</li>
        <li>牛肉丸：8元/个</li>
        <li>牛肉串：5元/个</li>
        <li>牛排：30元/份</li>
        <li>沙茶酱：5元/份</li>
    </ul>
    <p>欢迎光临！</p>
    <h4>我们的特色菜品：</h4>
    <ul>
        <li>红烧牛肉：15元/100克</li>
        <li>酱爆牛肉：18元/100克</li>
        <li>牛肉汤：10元/碗</li>
        <li>牛肉炒饭：20元/份</li>
        <li>牛肉拉面：15元/碗</li>
    </ul>
    <p>我们的牛肉都是从当地农场直接采购，新鲜美味，欢迎品尝！</p>
    <img src="https://img2.baidu.com/it/u=2165438971,2716333492&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=667" alt="牛肉图片1">
    <img src="https://img1.baidu.com/it/u=3991313832,3286387611&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500" alt="牛肉图片2">
    <p>联系方式：电话：123456789，地址：XX市XX区XX路XX号，微信：123456789</p>
    <img src="https://example.com/wechat.jpg" alt="微信二维码">
</body>

</html>


